<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="style.css">
    <!-- link for cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="">EDUCATION</a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i> 
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#global">About</a></li>
                    <li><a href = "#course-1">Course</a></li>
                    <li><a href = "#reviews">Reviews</a></li>
                    <li><a href = "#footer">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"  onclick="showMenu()"></i>
        </nav>  
        <section class = "text-box">
            <h1>World's biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptatem.</p>
            <a href="#" class = "hero-btn">Visit to know More</a>
        </section>
    </header>
    <!-- course section menu  -->
    <section class="course" id ="course-1" ">
        <h1>Course we offer</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere dolorum rerum expedita cum dolore nisi illum sit omnis id animi,?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere dolorum rerum expedita cum dolore nisi illum sit omnis id animi,?</p>
            </div>
            <div class="course-col">
                <h3>Post graduation </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere dolorum rerum expedita cum dolore nisi illum sit omnis id animi,?</p>
            </div>
        </div>
    </section>
    <!-- campus section  -->
    <section class="campus course" id="global">
        <h1>our global campus</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quia sint in hic facere iusto nemo eligendi quo laudantium error.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/campus1.jpg" alt="">
                <div class="layer">
                    <h1>NEW YORK</h1>
                </div>

            </div>
            <div class="campus-col">
                <img src="images/campus2.jpg" alt="">
                <div class="layer">
                    <h1>LONDON</h1>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/campus3.jpg" alt=""> 
                <div class="layer">
                    <h1>INDIA</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- FACILITIES -->
   <!-- facilities like the library , basketball court and food court  -->
   <div class="facilities course">
       <h1>Our Facilities</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, esse!</p>
       <div class="row">
           <div class="facilities-col campus-col">
               <img src="images/library.jpg" alt="">
               <div class="layer">
                   <h1>library</h1>
               </div>
           </div>
           <div class="facilities-col campus-col">
            <img src="images/basketball.jpg" alt="">
            <div class="layer">
                <h1>basketball</h1>
            </div>
        </div>
        <div class="facilities-col campus-col">
            <img src="images/foodcourt.jpg" alt="">
            <div class="layer">
                <h1>food court</h1>
            </div>
        </div>
       </div>
   </div>
   <!-- tstimonials section -->
   <section class="testmonials course" id="reviews">
       <h1>What our student says</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quo!</p>
       <div class="row">
           <div class="testimonials-col">
                <img src="images/profile1.jpg" alt="">
               <div class="intro">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, id ex cupiditate exercitationem tenetur labore similique tempora, quidem laboriosam mollitia consequuntur. Est obcaecati laudantium eos?</p>
                   <h3>Charles bay</h3>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                </div>
           </div>
           <div class="testimonials-col ">
            <img src="images/profile4.jpg" alt="">
            <div class="intro">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, id ex cupiditate exercitationem tenetur labore similique tempora, quidem laboriosam mollitia consequuntur. Est obcaecati laudantium eos?</p>
                <h3>christine bay </h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            </div>
        <div class="testimonials-col">
            <img src="images/profile3.jpg" alt="">
            <div class="intro">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, id ex cupiditate exercitationem tenetur labore similique tempora, quidem laboriosam mollitia consequuntur. Est obcaecati laudantium eos?</p>
                <h3>daisy bayer</h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            </div>
       </div>
   </section>
   <!-- call to action -->
   <div class="cta course">
       <h1>Enroll for our various online courses</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, deleniti.</p>
       <a href="#" class = "hero-btn">Contact us </a>
   </div>
   <footer id="footer">
       <div class="about-us">
           <h1>About us </h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam soluta dicta, dolorum libero odio eos ad a dolorem ducimus necessitatibus fugit sequi eum consequatur repellat illum tenetur laboriosam! Ratione, at!</p>
          
        </div>
        <div class="address">
            <p class="instution-address"><i class="fas fa-home"></i> The Comapany name 
            <br>Lorem, ipsum dolor. <br>INDIA</p>
            <p class="phone"><i class="fas fa-phone"></i> 0123456789</p>
            <p class="mail"><i class="fas fa-envelope"></i> xyz@gmal.com</p>

        </div>
        
   </footer>
   <p class="copy">&copy; made by Ujjwal Tarika</p>
   <!-- social handles position  -->
   <div class="social">
       <div class="instagram">
           <a href="#">INSTAGRAM <i class="fab fa-instagram"></i></a>
        </div>
        <div class="facebook">
            <a href="#">FACEBOOK <i class="fab fa-facebook"></i></a>
        </div>
        <div class="twitter">
            <a href="#">TWITTER <i class="fab fa-twitter"></i></a>
        </div>
        <div class="linkedin">
            <a href="#">LINKEDIN <i class="fab fa-linkedin"></i></a>
        </div>
   </div>
   <script src="script.js"></script>
</body>
</html>
